# springframework-cloud

./: .gitignore  README.md  pom.xml
config-repository/dev/: tmp.yml
config-repository/test/: test.yml
config-server/: pom.xml
config-server/src/main/java/com/winfred/spring/cloud/app/: ConfigServerApplication.java
config-server/src/main/resources/config/: application.yml
discovery-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/winfred/spring/cloud/app/: GatewayApplication.java
gateway/src/main/java/com/winfred/spring/cloud/config/: BaseRouteConfig.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/config/: application.yml
regist-and-discovery-service/: pom.xml
regist-and-discovery-service/src/main/java/com/winfred/spring/cloud/app/: EurekaServiceApplication.java
regist-and-discovery-service/src/main/resources/: bootstrap.yml
regist-and-discovery-service/src/main/resources/config/: application.properties  application.yml
